{
    "name": "Context Aware Chat",
    "description": "When chatting with friends, use this plugin to cluster messages by topic.",
    "version": "0.0.2",
    "manifest_version": 2,
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "tabs", 
        "<all_urls>"
    ],
    "content_scripts":[
        {
        "matches": [
            "https://scholar.google.com/*",
	    "http://scholar.google.com/*",
            "https://www.messenger.com/*",
            "http://www.messenger.com/*"
        ],
        "js":[
            "math.min.js",
            "numbers/src/numbers.js",
            "lda/lib/stopwords_en.js",
            "lda/lib/PorterStemmer1980.min.js",
            "lda/lib/lda.js",
            "word2vec/wordvecs10000.js",
            "word2vec/word2vecutils.js",
            "main.js"
        ],
        "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": [
            "math.min.js",
            "numbers/src/numbers.js",
            "lda/lib/stopwords_en.js",
            "lda/lib/PorterStemmer1980.min.js",
            "lda/lib/lda.js"
        ],
        "persistent": false
    },
    "web_accessible_resources": ["ripple.gif"]
}
